<!--The following file stores the html for the header logo and navbar which is
used on all html links in the directory-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Non equilibrium quantum matter!</title>
    <style>
        body {
        margin: auto;
        }

        #nav_list {
        list-style-type: none;
        margin-top: 20px;
        padding: 8px;
        width: 25%;
        background-color: #f1f1f1;
        height: 100%;
        float: left;
        }


        #nav_list a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        #nav_list a.active {
        background-color:  rgb(62, 62, 243,0.5);
        color: white;
        }

        #nav_list a:hover:not(.active) {
        background-color: #555;
        color: white;
        }

        .content_text_home {
        float: center;
        width: 100%;
        }

        .header_and_bar {
        display: block;
        width: 1000px;
        margin-left: 0;
        margin-right: 0
        }
    </style>
</head>

<body>  
    <div id="page">    
      <div class="header_and_bar"> 
        <div id="header">
        	<h1>Non equilibrium quantum matter</h1>
            <h2>An introduction to quantum condensed matter theory <br/> in strong electromagnetic fields</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="Theory.html">Theory</a></li>
            </ul>
        </div>
      </div>
    </body>
</html>