<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Non equilibrium quantum matter!</title>
<style>
body {
  margin: auto;
}

#nav_list {
  list-style-type: none;
  margin-top: 20px;
  padding: 8px;
  width: 25%;
  background-color: #f1f1f1;
  height: 100%;
  float: left;
}


#nav_list a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#nav_list a.active {
  background-color:  rgb(62, 62, 243,0.5);
  color: white;
}

#nav_list a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* this is meant to right justify the content text in the introduction */

.content_text_home {
  float: center;
  width: 100%;
}

.header_and_bar {
  display: block;
  width: 1000px;
  margin-left: 0;
  margin-right: 0
}



/* some properties involving the placement of the sidebar. See
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav */

</style>


</head>

<body>
    <div id="page">    
      <div class="header_and_bar"> 
        <div id="header">
        	<h1>Non equilibrium quantum matter</h1>
            <h2>An introduction to quantum condensed matter theory <br/> in strong electromagnetic fields</h2>
            
        </div>
        <div id="bar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="Theory.html">Theory</a></li>
 
            </ul>
        </div>
      </div>

        <div class="content_text_home">
          <div class="contentTitle"><h1>About</h1></div>
            <div class="contentText">
              <p>Hello, and welcome to my webpage! The theory contained here is intended 
            to give the reader the breadth of understanding 
            required in order to delve into the current research 
            in the theory of strongly correlated electron systems in time varying
            electromagnetic fields. </p>

              <p>Now, the prerequisites include an advanced course in quantum mechanics (
              the reader should especially be aquianted with basic light matter processes) 
              as well as a rudimentary understanding of its application to condensed matter 
              physics - in particular, band theory. The reason for mentioning the above is because 
              they lay the foundation for the most imperative background knowledge; namely, quantum 
              condensed matter theory of which some experience with second quantization is the most
              important.
            </p>
            <p><a href="index.html">»  (read more)</a></p>
            </div>
    </div>>
        <div id="footer"><a href="http://www.bryantsmith.com">web page designer </a> <a href="http://www.bryantsmith.com">bryant smith</a></div>
</body>
</html>
